<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>1º O Visconde Expresso</title>
		<!-- <link rel="stylesheet" type="text/css" href="Assets/Design.css" /> -->
		<style type="text/css">
			@font-face {
				font-family: droid;
				src: url(https://cdn.rawgit.com/matheus-robbertto/Teste/70c5d1ef/DroidSerif-Regular.ttf);
				font-weight: normal;
				font-style: normal;
			}

			p {
				text-align: justify;
				text-indent: 4%;
				padding-left: 5%;
				padding-right: 5%;
				margin: 0;
				margin-top: 10px;
				font-family: droid;
				font-size: 105%;
				color: #000000;
				line-height:130%;
			}

			h1 {
				text-align: center;
				font-size: 235%;
				margin-top: 30px;
				margin-bottom: 20px;
			}

			h3 {
				text-align: center;
				margin: 0;
				margin-bottom: 10px;
				margin-top: 10 px;
				padding: 0;
				font-size: 140%;
			}
			
			h2 {
				font-size: 160%;
			}


			.comBorda {
				width: 700px;
				border-style: solid; 
				margin: auto;
				border-color: #c0c0c0;
				border-width: 2px;
				background-color: #FFFFFF;
				border-top-width: 2px;
				color: #000000;
				padding-left: 0;
				padding-right: 0;
				}


			body{
				margin: 0;
				padding: 0;
				border: 0;
				background-color: #FDF100;
				font-family: droid;
				color: #000000;
				font-size: 110%;
			}

			.Bg {
				margin: 0;
				background-color: #FDF100;
				padding: 0;
				border: 0;
			}

			.largura {
				width: 700px;
			}

			ul {
				font-size: 120%;
			}

			.rodape {
				background-color: #FFFFFF; 
				margin: 0px;
				padding: 0;
				border: 0px;
				border-radius: 0px 0px 0px 0px;
				color: #222222;
				text-align: center;
				font-size: 14px;
				font-family: droid;
				line-height: 150%;
			}

			a{
				color: #0000FF;
			}

			.indicacoes {
				padding: 10%;
				padding-top: 0px;
				padding-bottom: 3%;
				font-family: droid;
				margin: 0px;
			}

			li {
				line-height: 155%;
				font-size: 103%;
			}

			.Acontece {
				font-family: droid;
				width: 50%;
				padding: 4%;
				padding-top: 0px;
				padding-bottom: 1%;
				border-width: 0;
				margin: 0;
		
			}

			.listaJ {
				margin: 0;
				padding: 5px;
				text-align: justify;
				font-family: droid;
				font-size: 15px;
			}
			
			.ListaH {
				font-size: 95%;

			}
				
			.margemPadrao{
				
			}			
			
		</style>
	</head>
	<body class="Bg">
	<table width="100%" style="background-color: #FDF100"><tr><td style="color: #FDF100">1</td><td class="largura" style="border:0;">
		<br>
		<center><img class="largura" align="center" src="https://cdn.rawgit.com/matheus-robbertto/imagens/c59ba9c8/LogoExpresso.png"/></center> <!-- Logo Visconde -->
		<br style="line-height: 50%">
		<div class="comBorda largura" align: center style="background-color: #FFFFFF"> <!-- Texto Principal + Indicações -->
			<br>
			<h1>Título do texto</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus tellus nec nunc venenatis ullamcorper. Sed viverra lectus velit, nec vestibulum lectus mollis quis. Curabitur accumsan nunc sit amet magna porttitor blandit. Integer sapien diam, porta ut tempus vel, maximus a purus. Donec suscipit felis rutrum, facilisis nisl id, convallis nisi. Morbi fringilla, tortor ac faucibus fermentum, libero magna sagittis lacus, ut tempor orci lectus pretium dui. Integer in felis sed lacus scelerisque congue.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus tellus nec nunc venenatis ullamcorper. Sed viverra lectus velit, nec vestibulum lectus mollis quis. Curabitur accumsan nunc sit amet magna porttitor blandit. Integer sapien diam, porta ut tempus vel, maximus a purus. Donec suscipit felis rutrum, facilisis nisl id, convallis nisi. Morbi fringilla, tortor ac faucibus fermentum, libero magna sagittis lacus, ut tempor orci lectus pretium dui. Integer in felis sed lacus  scelerisque congue.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus tellus nec nunc venenatis ullamcorper. Sed viverra lectus velit, nec vestibulum lectus mollis quis. Curabitur accumsan nunc sit amet magna porttitor blandit. Integer sapien diam, porta ut tempus vel, maximus a purus. Donec suscipit felis rutrum, facilisis nisl id, convallis nisi. Morbi fringilla, tortor ac faucibus fermentum, libero magna sagittis lacus, ut tempor orci lectus pretium dui. Integer in felis sed lacus  scelerisque congue.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus tellus nec nunc venenatis ullamcorper. Sed viverra lectus velit, nec vestibulum lectus mollis quis. Curabitur accumsan nunc sit amet magna porttitor blandit. Integer sapien diam, porta ut tempus vel, maximus a purus. Donec suscipit felis rutrum, facilisis nisl id, convallis nisi. Morbi fringilla, tortor ac faucibus fermentum, libero magna sagittis lacus, ut tempor orci lectus pretium dui. Integer in felis sed lacus  scelerisque congue.</p>
			<center><div id="Divisoria" style="margin-top: 30px; margin-bottom: 0px; background-color: #FFFFFF; padding: 0px; padding-left:0%;">
				<br>
				<table class="largura" cellspacing="0" cellpadding="0" border="1"  align="center; margin: 0; padding: 0;">
					<tr>
						<td style="width: 42%"><hr align="right" style="width: 100%" size="2" color="666666"></td>
						<td style="width: 16%"><center><img style="width: 28%" align="center" src="https://cdn.rawgit.com/matheus-robbertto/imagens/a29596c4/Visconde.png"/></center></td>
						<td style="width: 42%"><hr align="left" width="68%" size="2" color="666666"></td>
					</tr>
				</table>
				<br>
			</div></center>
			<div class="indicacoes">
				<h2><center>O Visconde indica:</center></h2>
				<ul list-style="disc listaH">
					<li class="ListaH">Texto 1 (com link)</li>
					<li class="ListaH">Texto 2 (com link)</li>
					<li class="ListaH">Texto 3 (com link)</li>
					<li class="ListaH">Texto 4 (com link)</li>
					<li class="ListaH">Texto 5 (com link)</li>
				</ul>
			</div>
			<br>
		</div>
		<br style="line-height: 200%">
	
		<div class="comBorda largura" align="center"> <!-- Acontece esse mês -->
			<table width="100%"  border="0" style="margin: 0; font-family: droid" align="center" bgcolor="#FFFFFF">
				<tr><td colspan="2"><center><h2>Acontece este mês</h2></center></td></tr>
				<tr><td ><center><h3>Na USP:</h3></center></td><td><center><h3>Em SP:</h3></center></td></tr>
				<tr>
					<td class="Acontece" style="border-right-color: #c0c0c0; border-right-style: dashed; border-right-width: 2px">
						<ul class="listaJ" list-style="disc" >
							<li>Evento 1 (descrição do que é, onde, etc, colocar link de onde tem mais informações)</li>
							<li>Evento 2 (descrição do que é, onde, etc, colocar link de onde tem mais informações)</li>
							<li>Evento 3 (descrição do que é, onde, etc, colocar link de onde tem mais informações)</li>
						</ul>
					</td>
					<td class="Acontece">
						<ul class="listaJ" list-style="disc" style="margin: 0; padding: 5px">
							<li>Evento 1 (descrição do que é, onde, etc, colocar link de onde tem mais informações)</li>
							<li>Evento 2 (descrição do que é, onde, etc, colocar link de onde tem mais informações)</li>
							<li>Evento 3 (descrição do que é, onde, etc, colocar link de onde tem mais informações)</li>
						</ul>
					</td>
				</tr>
				<tr height="30px"> <td></td></tr>
			</table>
		</div>
		
		<br style="line-height: 200%">
		
		<div class="comBorda largura" align="center"> <!-- CAVC -->
			<table width="100%"  border="0" style="margin: 0; font-family: droid" align="center" bgcolor="#FFFFFF">
				<tr><td colspan="2"><center><h2>Por dentro do CAVC<img align="center" src="https://cdn.rawgit.com/matheus-robbertto/imagens/a29596c4/CAVC.png" width="5%" style="margin-left:1%"/> </h2></center></td></tr>
				<tr><td ><center><h3>Próximos eventos</h3></center></td><td><center><h3>Colegiados</h3></center></td></tr>
				<tr>
					<td class="Acontece" style="border-right-color: #c0c0c0; border-right-style: dashed; border-right-width: 2px">
						<ul class="listaJ" list-style="disc" >
							<li>Evento 1 (descrição do que é, onde, etc, colocar link de onde tem mais informações)</li>
							<li>Evento 2 (descrição do que é, onde, etc, colocar link de onde tem mais informações)</li>
							<li>Evento 3 (descrição do que é, onde, etc, colocar link de onde tem mais informações)</li>
						</ul>
					</td>
					<td class="Acontece">
						<ul list-style="disc" class="listaJ" style="margin: 0; padding: 5px">
							<li><strong>Congregação:</strong> Aprovado algo inútil que não muda sua vida. <a href="https" target="_blank">Ver a ata.</a></li>
							<li><strong>Depto Economia:</strong> Mais 3 profs. vão se aposentar ou ir para a GV. <a href="https" target="_blank">Ver a ata.</a></li>
							<li><strong>CTA:</strong> Instalação das catracas apresenta problemas e pode ser adiada. <a href="https" target="_blank">Ver a ata.</a></li>
						</ul>
					</td>
				</tr>
				<tr height="30px"> <td></td></tr>
			</table>
		</div>
		
		<br>
		<br>
	</td><td style="color: #FDF100">1</td></tr><tr><td colspan="3" style="background-color: #FFFFFF">
		<footer class="rodape" width="100%"><center>
		<br>
		<br>
			Editado e publicado pela área d'O Visconde da Gestão Delta 2018 do CAVC<br>
			Venha participar das próximas edições! Só comparecer às nossas reuniões<br>
			Curta nossas páginas <a href="https://www.facebook.com/cavcfea/" target="_blank">@cavcfea</a> e <a href="https://www.facebook.com/oviscondecavc/" target="_blank">@oviscondecavc</a> para ficar sempre atualizado<br>
			Se não deseja receber mais O Visconde Expresso descadastre-se <a href="https" target="_blank">aqui.</a>
			<br>
			<br><div style="color: #FFFFFF">a</div>
		</center></footer></td></tr><tr><td colspan="3" style="color: #FDF100">a</td></tr></table>
	</body>
</html>